# tmdrk-parent

./: .gitignore  .project  pom.xml
tmdrk-chat-admin/: pom.xml
tmdrk-chat-admin/src/main/java/com/tmdrk/chat/admin/: AdminApplication.java  ServletInitializer.java
tmdrk-chat-admin/src/main/resources/: application.properties  application.yml  log4j.properties  log4j2-spring.xml
tmdrk-chat-admin/src/main/resources/config/: redis.properties
tmdrk-chat-admin/src/main/resources/static/css/: mychat.css
tmdrk-chat-admin/src/main/resources/static/js/: mychat.js
tmdrk-chat-admin/src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  mychat.jsp
tmdrk-chat-admin/src/test/java/com/tmdrk/chat/admin/: AdminApplicationTests.java
tmdrk-chat-common/: pom.xml
tmdrk-chat-common/src/main/java/com/tmdrk/chat/common/: test.java
tmdrk-chat-common/src/main/resources/config/: redis.properties
tmdrk-chat-common/src/test/java/com/tmdrk/chat/common/: CommonApplicationTests.java
tmdrk-chat-front/: pom.xml
tmdrk-chat-front/src/main/java/com/tmdrk/chat/front/: FrontApplication.java  ServletInitializer.java
tmdrk-chat-front/src/main/resources/: application.properties
tmdrk-chat-front/src/main/resources/static/js/: index.js
tmdrk-chat-front/src/main/webapp/WEB-INF/views/: index.jsp
tmdrk-chat-front/src/test/java/com/tmdrk/chat/front/: FrontApplicationTests.java
tmdrk-common/: .project  pom.xml
tmdrk-common/src/main/java/com/asm/: HelloClass.java
tmdrk-common/src/main/java/java/lang/: String111.java
tmdrk-common/src/main/java/org/tmdrk/business/cycle/: CycleUnit.java  CycleUtil.java
tmdrk-common/src/main/java/org/tmdrk/common/: App.java  CpuCoreUtil.java
tmdrk-common/src/main/java/org/tmdrk/interview/: ContainAllSubstrings.java  DeleteNthFromEnd.java  FirstMissingPositive.java  LongestValidParentheses.java  MergeSortList.java  NextPermutation.java  Number.java  RotatingNumbers.java  SearchRange.java  Test.java  ThreeNumberSum.java  ThreeNumberSum2.java  ThrowEggs.java  TwoDivide.java  ValidSudoku.java
tmdrk-common/src/main/java/org/tmdrk/interview/hyw/: ProbabilityTest.java
tmdrk-common/src/main/java/org/tmdrk/protobuf/: DataInfo.java  ProtobufTest.java
tmdrk-common/src/main/java/org/tmdrk/toturial/: Test.java  Test1.java
tmdrk-common/src/main/java/org/tmdrk/toturial/arithmetic/: BackTrackTest.java  DynamicTest.java  Fibonacci.java  Fraction.java  MyHyperLogLog.java  PI.java  StringMatch.java
tmdrk-common/src/main/java/org/tmdrk/toturial/base/: ArrayListTest.java  HexUtil.java  IntegerTest.java  (+6 more)
tmdrk-common/src/main/resources/: log4j.properties
tmdrk-common/src/main/resources/config/: mybatis-config.xml  vehicle.properties
tmdrk-common/src/protobuf/: Person.proto  Student.proto
tmdrk-common/src/test/java/org/tmdrk/common/: AppTest.java
tmdrk-springboot-parent/: pom.xml
tmdrk-springboot-parent/tmdrk-spring-boot-starter-parent/: pom.xml
tmdrk-springboot-parent/tmdrk-spring-boot-starter-parent/my-spring-boot-autoconfigure/: pom.xml
tmdrk-springboot-parent/tmdrk-spring-boot-starter-parent/my-spring-boot-starter/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-aceadmin/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-aceadmin/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2-spring.xml  mybatis.config.xml  rebel.xml
tmdrk-springboot-parent/tmdrk-springboot-aceadmin/src/main/resources/sql/: base.sql
tmdrk-springboot-parent/tmdrk-springboot-aceadmin/src/main/resources/templates/: error.html  home.html  index.html  user.html
tmdrk-springboot-parent/tmdrk-springboot-actuator/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-actuator/src/main/resources/: application.properties  application.yml
tmdrk-springboot-parent/tmdrk-springboot-amqp/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-amqp/src/main/resources/: application.properties  application.yml
tmdrk-springboot-parent/tmdrk-springboot-jpa/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-jpa/src/main/resources/: application.yml
tmdrk-springboot-parent/tmdrk-springboot-myboot/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-myboot/src/main/resources/: application.properties  application.yml  bean.xml  log4j2-spring.xml  person.properties  rebel.xml
tmdrk-springboot-parent/tmdrk-springboot-myboot/src/main/resources/config/: application.properties
tmdrk-springboot-parent/tmdrk-springboot-mycat/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-mycat/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2-spring.xml
tmdrk-springboot-parent/tmdrk-springboot-pushgateway/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-pushgateway/src/main/resources/: application.properties  application.yml
tmdrk-springboot-parent/tmdrk-springboot-security/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-security/src/main/resources/templates/: login.html  welcome.html
tmdrk-springboot-parent/tmdrk-springboot-shiro/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-shiro/src/main/resources/: application.properties  application.yml  generatorConfig.xml
tmdrk-springboot-parent/tmdrk-springboot-shiro/src/main/resources/templates/: hello.html  login.html  welcome.html
tmdrk-springboot-parent/tmdrk-springboot-task/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-task/src/main/resources/: application.properties
tmdrk-springboot-parent/tmdrk-springboot-webboot/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-webboot/src/main/resources/: application.properties  application.yml  rebel.xml
tmdrk-springboot-parent/tmdrk-springboot-webboot/src/main/resources/i18n/: login.properties
tmdrk-springboot-parent/tmdrk-springboot-webboot/src/main/resources/templates/: login.html  success.html
tmdrk-springboot-parent/tmdrk-springboot-webwar/: pom.xml
tmdrk-springboot-parent/tmdrk-springboot-webwar/src/main/resources/: rebel.xml
tmdrk-springboot-parent/tmdrk-springboot-webwar/src/main/webapp/WEB-INF/jsp/: hello.jsp
tmdrk-web/: .project  pom.xml
tmdrk-web/src/main/webapp/WEB-INF/: web.xml
(+1011 files in other folders)
