<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmdrk-parent</artifactId>
        <groupId>com.tmdrk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmdrk</groupId>
    <artifactId>tmdrk-springboot-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tmdrk-springboot-myboot</module>
        <module>tmdrk-springboot-webboot</module>
        <module>tmdrk-springboot-aceadmin</module>
        <module>tmdrk-spring-boot-starter-parent</module>
    </modules>


</project>