<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tmdrk</groupId>
    <artifactId>tmdrk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tmdrk-web</artifactId>
  <packaging>war</packaging>
  <name>tmdrk-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.tmdrk</groupId>
	    <artifactId>tmdrk-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>tmdrk-web</finalName>
       <resources>
           <resource>
               <directory>src/main/java</directory>
               <includes>
                   <include>**/*.xml</include>
               </includes>
           </resource>

           <resource>
               <directory>${basedir}/src/main/resources</directory>
               <excludes>
                   <exclude>**/*.java</exclude>
                   <exclude>**/*.xls</exclude>
               </excludes>
               <filtering>true</filtering>
           </resource>
           <resource>
               <directory>${basedir}/src/main/resources</directory>
               <includes>
                   <include>**/*.xls</include>
               </includes>
           </resource>
       </resources>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
                   <compilerArguments>
                       <extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
                   </compilerArguments>
               </configuration>
           </plugin>

           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <configuration>
                   <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
                   <warSourceDirectory>${basedir}src/main/webapp</warSourceDirectory>
               </configuration>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.2</version>
               <configuration>
                   <skipTests>true</skipTests>
               </configuration>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <configuration>
                   <warName>${project.artifactId}-${project.version}-${maven.build.timestamp}</warName>
               	<failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>
